{
    "name": "MVsToolkit.CustomMonobehaviour.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ea5abdf9e6ceec3469b33de9a06a66eb",
        "GUID:74235e5f79c24fd45b78173a5505c479"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}